# wiremock-examples

./: README.md  build.gradle  settings.gradle
spring-boot/spring-boot-3/wiremock-jetty-12/: README.md  build.gradle  settings.gradle
spring-boot/spring-boot-3/wiremock-jetty-12/http/: people-in-space.http
spring-boot/spring-boot-3/wiremock-jetty-12/src/main/java/org/wiremock/wiremockexamples/wiremockjetty12/: OpenNotifyPeopleInSpaceClient.java  PeopleInSpaceConfig.java  PeopleInSpaceController.java  PeopleInSpaceService.java  WiremockSpringBootApplication.java
spring-boot/spring-boot-3/wiremock-jetty-12/src/main/java/org/wiremock/wiremockexamples/wiremockjetty12/model/: PeopleInSpaceResponse.java  PersonInSpace.java
spring-boot/spring-boot-3/wiremock-jetty-12/src/test/java/org/wiremock/wiremockexamples/wiremockjetty12/: PeopleInSpaceIntegrationTests.java
spring-boot/spring-boot-3/wiremock-jetty-12/src/test/resources/: application.properties
spring-boot/spring-boot-3/wiremock-spring-boot/: README.md  build.gradle
spring-boot/spring-boot-3/wiremock-spring-boot/src/main/java/org/wiremock/wiremockexamples/wiremockspringboot/: OpenNotifyPeopleInSpaceClient.java  PeopleInSpaceConfig.java  PeopleInSpaceController.java  PeopleInSpaceService.java  WiremockSpringBootApplication.java
spring-boot/spring-boot-3/wiremock-spring-boot/src/main/java/org/wiremock/wiremockexamples/wiremockspringboot/model/: PeopleInSpaceResponse.java  PersonInSpace.java
spring-boot/spring-boot-3/wiremock-spring-boot/src/main/resources/: application.properties
spring-boot/spring-boot-3/wiremock-spring-boot/src/test/java/org/wiremock/wiremockexamples/wiremockspringboot/: PeopleInSpaceIntegrationTests.java
spring-boot/spring-boot-3/wiremock-spring-boot/src/test/resources/wiremock/open-notify-client/mappings/: get-astros.json
spring-boot/spring-boot-3/wiremock-testcontainers-porxy/conversion-rate-api/src/main/java/etr/learning/conversionrates/: ConversionRatesApp.java
spring-boot/spring-boot-3/wiremock-testcontainers-porxy/exchange-calculator-client/: README.md  build.gradle
spring-boot/spring-boot-3/wiremock-testcontainers-porxy/exchange-calculator-client/http/: money-exchange.http
spring-boot/spring-boot-3/wiremock-testcontainers-porxy/exchange-calculator-client/src/main/java/etr/learning/moneyexchange/: MoneyExchangeApp.java
spring-boot/spring-boot-3/wiremock-testcontainers-porxy/exchange-calculator-client/src/test/java/etr/learning/moneyexchange/: IntegrationTest.java
spring-boot/spring-boot-3/wiremock-testcontainers-proxy/conversion-rate-api/: Dockerfile  build.gradle
spring-boot/spring-boot-3/wiremock-testcontainers-proxy/conversion-rate-api/http/: currencies.http
spring-boot/spring-boot-3/wiremock-testcontainers-proxy/conversion-rate-api/src/main/java/etr/learning/conversionrates/: ConversionRatesApp.java
spring-boot/spring-boot-3/wiremock-testcontainers-proxy/exchange-calculator-client/src/main/resources/: application.yml
spring-boot/spring-boot-3/wiremock-testcontainers-proxy/exchange-calculator-client/src/test/resources/: compose-test.yml
