plugins {
	id 'java'
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
}

group = 'org.wiremock.wiremock-examples'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-webflux"
	
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "org.wiremock:wiremock-jetty12:${wiremockVersion}"
}

tasks.named('test') {
	useJUnitPlatform()
}
